GET /api/products/44
Host: localhost:6000
Accept: application/json

###
GET /api/products/44
Host: localhost:5000
Accept: application/xml

###
GET /api/products/23
Host: localhost:5000
Accept: text/plain

### -- all products (page 1) in JSON array format.
GET /api/products
Host: localhost:5000
Accept: application/json

### -- products from specified page (assuming pagesize=10)
GET /api/products?_page=3
Host: localhost:5000
Accept: application/json
### -- products from specified page and page-limit
GET /api/products?_page=3&_limit=15
Host: localhost:5000
Accept: application/json

###
GET /api/products/not-in-stock
Host: localhost:5000
Accept: application/json

###
GET /api/products/by-price?min=100&max=1000
Host: localhost:5000
Accept: application/json

### 

POST /api/products
Host: localhost:5000
Accept: application/json
Content-Type: application/json

{
    "productName": "Vanilla Milkshake",
    "categoryId": 1,
    "supplierId": 1,
    "quantityPerUnit": "10 boxes x 20 tetrapacks",
    "unitPrice": 2.5,
    "unitsInStock": 20,
    "unitsOnOrder": 0,
    "reorderLevel": 5,
    "discontinued": 0
}

### update an existing product details

PUT /api/products/78
Host: localhost:5000
Accept: application/json
Content-Type: application/json

{
    "productId": 54,
    "productName": "Vanilla Milkshake",
    "categoryId": 1,
    "supplierId": 1,
    "quantityPerUnit": "10 boxes x 20 tetrapacks",
    "unitPrice": 3.5,
    "unitsInStock": 10,
    "unitsOnOrder": 4,
    "reorderLevel": 5,
    "discontinued": 0
}

###
DELETE /api/products/78
Host: localhost:5000
Accept: application/json