#jdbc.connection.url=jdbc:h2:tcp://localhost/~/target_batch2_db
#jdbc.connection.username=root
#jdbc.connection.password=Welcome#123

jdbc.connection.url=jdbc:mysql://localhost/target_batch2_db?createDatabaseIfNotExist=true
jdbc.connection.username=root
jdbc.connection.password=Welcome#123

#jdbc.connection.url=jdbc:postgresql://localhost:2345/target_batch2_db
#jdbc.connection.username=postgres
#jdbc.connection.password=Welcome#123