log4j.rootLogger=DEBUG, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%5p] %d %-15t %c [%4L] %m%n

log4j.logger.org.hibernate=OFF
log4j.logger.org.jboss=OFF
#log4j.logger.org.hibernate.event=TRACE
